{
  "components": [
    {
      "path": "components/example-app",
      "label": "Example react app",
      "insertPath": "./"
    }
  ],
  "projects": [
    {
      "name": "private-app-oauth-getting-started-template",
      "label": "Getting started project with private app using OAuth",
      "path": "projects/private-app-oauth-getting-started-template",
      "insertPath": "./"
    },    {
      "name": "private-app-static-getting-started-template",
      "label": "Getting started project with private app using an access token",
      "path": "projects/private-app-static-getting-started-template",
      "insertPath": "./"
    },
    {
      "name": "private-app-get-started-template",
      "label": "Getting started project with private app using OAuth",
      "path": "projects/private-app-get-started-template",
      "insertPath": "./"
    },
    {
      "name": "public-app-getting-started-template",
      "label": "Getting started project with marketplace app",
      "path": "projects/public-app-getting-started-template",
      "insertPath": "./"
    },
    {
      "name": "app-object-getting-started-template",
      "label": "Create an app with app object reference",
      "path": "projects/app-object-getting-started-template",
      "insertPath": "./"
    }
  ]
}
